VITE_COINRANKING_APIKEY='coinranking477b3ed2ba4a0f1c48b8bcb770af6eb228b31b4f4f182ad3'
VITE_BASE_URL='https://api.coinranking.com/v2'
VITE_RAPIDAPI_NEWS_KEY='dc8789878fmshf6940005002c4a0p184889jsne60aba9a044b'
VITE_RAPIDAPI_NEWS_HOST='bing-news-search1.p.rapidapi.com'
VITE_RAPIDAPI_NEWS_URL='https://bing-news-search1.p.rapidapi.com'